{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"Auth0": {
  "Authority": "https://dev-o0puee4o.eu.auth0.com/",
  "Audience": "https://localhost:7289"
  }
}
